# Lihtne kalkulaator Pythonis

print("Vali tehe:")
print("1. Liitmine")
print("2. Lahutamine")
print("3. Korrutamine")
print("4. Jagamine")

while True:
    valik = input("Sisesta tehte number (1/2/3/4): ")

    if valik in ('1', '2', '3', '4'):
        try:
            arv1 = float(input("Sisesta esimene arv: "))
            arv2 = float(input("Sisesta teine arv: "))
        except ValueError:
            print("Viga: palun sisesta number!")
            continue

        if valik == '1':
            print(f"{arv1} + {arv2} = {arv1 + arv2}")
        elif valik == '2':
            print(f"{arv1} - {arv2} = {arv1 - arv2}")
        elif valik == '3':
            print(f"{arv1} * {arv2} = {arv1 * arv2}")
        elif valik == '4':
            if arv2 != 0:
                print(f"{arv1} / {arv2} = {arv1 / arv2}")
            else:
                print("Viga: nulliga jagamine pole võimalik!")
        break
    else:
        print("Vale sisend. Palun vali 1, 2, 3 või 4.")
